// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите число ");
int num = int.Parse(Console.ReadLine());
if ((1 <= num && num <= 7) && (num == 6 || num == 7))
{
    Console.Write("yes");
}
else
{
    Console.Write("no");
}